{
  "name": "random-phone-number-generator",
  "version": "1.0.0",
  "description": "A random phone number generator which generates 10 digits phone numbers which are unique on every run",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.spec.js'",
    "coverage": "rm -rf coverage/ && istanbul cover _mocha -- -R spec test/**/*.spec.js",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azeezolaniran2016/random-phone-number-generator.git"
  },
  "keywords": [
    "random",
    "phone",
    "number",
    "generator"
  ],
  "author": "Azeez Olaniran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azeezolaniran2016/random-phone-number-generator/issues"
  },
  "homepage": "https://github.com/azeezolaniran2016/random-phone-number-generator#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.4"
  },
  "dependencies": {
    "commander": "^2.15.1"
  }
}
